{
  "name": "crm-system",
  "version": "0.1.0",
  "private": true,
  "description": "Event-Driven CRM System with GraphQL Federation",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "build:frontend": "nx run crm-frontend:build",
    "build:gateway": "nx run gateway:build",
    
    "serve": "nx run-many --target=serve --parallel=10",
    "serve:frontend": "nx run crm-frontend:serve",
    "serve:gateway": "nx run gateway:serve",
    "serve:identity": "nx run identity-service:serve",
    "serve:crm": "nx run crm-service:serve",
    "serve:audit": "nx run audit-service:serve",
    "serve:notification": "nx run notification-service:serve",
    "serve:geocode": "nx run geocode-worker:serve",
    
    "test": "nx run-many --target=test --all",
    "test:frontend": "nx run crm-frontend:test",
    "test:gateway": "nx run gateway:test",
    "test:identity": "nx run identity-service:test",
    "test:crm": "nx run crm-service:test",
    "test:audit": "nx run audit-service:test",
    "test:notification": "nx run notification-service:test",
    "test:geocode": "nx run geocode-worker:test",
    "test:shared": "nx run shared-python:test",
    
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint-fix --all",
    "format": "nx run-many --target=format --all",
    
    "migrate": "nx run-many --target=migrate --all --parallel=1",
    "migrate:identity": "nx run identity-service:migrate",
    "migrate:crm": "nx run crm-service:migrate",
    "migrate:audit": "nx run audit-service:migrate",
    "migrate:notification": "nx run notification-service:migrate",
    
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps",
    "docker:rebuild": "docker-compose down -v --remove-orphans && docker-compose build --no-cache && docker-compose up -d",
    "docker:clean-rebuild": "docker-compose down -v --remove-orphans && docker builder prune -f && docker-compose build --no-cache && docker-compose up -d",
    "docker:init": "bash scripts/init-db.sh",
    
    "setup": "npm install && pip install -r requirements.txt",
    "setup:full": "npm run setup && npm run docker:rebuild && npm run docker:init",
    
    "clean": "nx reset && rm -rf node_modules dist coverage .nx",
    "graph": "nx graph",
    "affected": "nx affected",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint"
  },
  "workspaces": [
    "apps/crm-frontend",
    "apps/gateway"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "nx": "^22.0.0",
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0"
  }
}
